{% load static %}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<head>
    <title>Welcome</title>
    <!-- <style> -->
        <!-- /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            margin-left: 20px;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-links li {
            margin-right: 15px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #fff;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style> */ -->
</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="#">WebPage</a>
        <ul class="navbar-links">
            <li><a href="">Home</a></li>
            <li><a href="register/">Register</a></li>
            <li><a href="login/">Login</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Welcome to Homepage</h1>
    </div>
</body>
</html>
