<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .msg {
            margin-bottom: 15px;
        }

        .msg div {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Login</h1>
        <div class="msg">
            <!-- {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %} -->
        </div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ login_form.username.id_for_label }}">Username</label>
                <input type="text" id="{{ login_form.username.id_for_label }}" name="{{ login_form.username.name }}">
            </div>
            
            <div class="form-group">
                <label for="{{ login_form.password.id_for_label }}">Password</label>
                <input type="password" id="{{ login_form.password.id_for_label }}" name="{{ login_form.password.name }}">
            </div>
            
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
        <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
    </div>
</body>
</html>
