<!DOCTYPE html>
<html>
<head>
    <title>Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        .navbar-brand {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }

        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar-links li {
            margin-left: 20px;
        }

        .navbar-links a {
            text-decoration: none;
            color: #fff;
        }

        .navbar-links a:hover {
            text-decoration: underline;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="file"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        form button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
            margin-top: 10px;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="{% url 'home' %}">WebPage</a>
        <ul class="navbar-links">
          <li><a href="{% url 'file_list' %}">View Uploaded Files</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
